<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="4">
     <widget class="QCheckBox" name="checkBoxThursday">
      <property name="text">
       <string>Th</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="checkBoxWednesday">
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QCheckBox" name="checkBoxTuesday">
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QCheckBox" name="checkBoxSunday">
      <property name="text">
       <string>Su</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="checkBoxMonday">
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QSpinBox" name="spinBoxHoliday"/>
    </item>
    <item row="2" column="5">
     <widget class="QCheckBox" name="checkBoxFriday">
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QCheckBox" name="checkBoxSaturday">
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelWorkDays">
      <property name="text">
       <string>Select Working Days:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Number of Public Holidays:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="4">
     <widget class="QSpinBox" name="spinBoxWordCount"/>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="labelWordCount">
      <property name="text">
       <string>Enter Total Words:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="6">
     <widget class="QLabel" name="labelResult">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="6" colspan="2">
     <widget class="QPushButton" name="pushButtonCalculate">
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
